VITE_SUPABASE_PROJECT_ID="okzgljxwrqxmyddzsmoc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9remdsanh3cnF4bXlkZHpzbW9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5OTk3MTgsImV4cCI6MjA3MTU3NTcxOH0.fdknQ3IijXKSPP_56FPcehkMvbow37lClSlbsNJEtfI"
VITE_SUPABASE_URL="https://okzgljxwrqxmyddzsmoc.supabase.co"
